body {
  background: #ffe4f1;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card, .thankyou-screen, .decline-screen {
  background: #fff0fa;
  padding: 30px;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(255, 105, 180, 0.3);
  max-width: 350px;
  transition: opacity 0.5s ease;
}

.flower-img,
.thank-img {
  width: 150px;
  border-radius: 15px;
  margin-bottom: 20px;
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

h1 {
  color: #e75480;
}

p {
  font-size: 1.1em;
  color: #444;
  margin: 10px 0;
}

.buttons button {
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}

.buttons button:first-child {
  background: #ff69b4;
  color: white;
}

.buttons button:last-child {
  background: #f8c8dc;
  color: #333;
}

.buttons button:hover {
  transform: scale(1.1);
}
#playBtn {
    position: fixed;
    bottom: 20px;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    background-color: #ffb6c1;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, background-color 0.2s ease;
}

#playbtn:hover {
    transform: scale(1.05);
    background-color: #ff9aa2;
}